# ShowTexts

./: README.md  build.gradle  showtexts.jks
app/: build.gradle
app/src/androidTest/java/com/mkf_test/showtexts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SQLData.json
app/src/main/java/com/mkf_test/showtexts/: BaseActivity.java  ListActivity.java  ListActivity.kt  MainActivity.java  MainActivity.kt  MyApplication.java  ProgressWebView.java  ShowTextActivity.java  ShowTextActivity.kt  WebActivity.java  WebActivity.kt
app/src/main/java/com/mkf_test/showtexts/ParseHttp/: ParseHttp.java  ParseHttp1.java  ParseHttp3.java
app/src/main/java/com/mkf_test/showtexts/adapter/: Adapter.java  ViewHolder.java
app/src/main/java/com/mkf_test/showtexts/db/: BookDB.java  GreenDaoManager.java  MigrationHelper.java  MySqlLiteOpenHelper.java  SeachColumn.java  WebUrl.java
app/src/main/java/com/mkf_test/showtexts/entity/: Book.java  PageText.java  ParseHttpData.java  Route.java
app/src/main/java/com/mkf_test/showtexts/parsehttp/: ParseHttp.java  ParseHttp1.java  ParseHttp2.java  ParseHttp3.java  ParseHttp5.java  ParseHttpListener.java
app/src/main/res/color/: color_button_text.xml
app/src/main/res/drawable/: btn_bg_font_size.xml  textview_btn_backgroud.xml
app/src/main/res/layout/: activity_add_tag.xml  activity_list.xml  activity_main.xml  activity_show_text.xml  activity_show_text2.xml  activity_web.xml  adapter_item_text.xml  head.xml  test.xml
app/src/main/res/menu/: menu_main.xml  menu_web.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mkf_test/showtexts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
