<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:state_pressed="true">
        <shape>
            <padding android:top="5dp" android:bottom="5dp"/>
            <solid android:color="@color/btn_color_f7f7f7" />
        </shape>
    </item>
    <item >
            <shape>
                <padding android:top="5dp" android:bottom="5dp"/>
                <solid android:color="@color/btn_color_efefef" />
            </shape>
    </item>
</selector>