<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:state_pressed="true">
        <shape>
            <solid android:color="@color/gray_eeeeee" />
            <stroke android:color="@color/gray_aaaaaa" android:width="1dp"/>.
        </shape>
    </item>
    <item >
            <shape>
                <solid android:color="@color/white" />
                <stroke android:color="@color/gray_aaaaaa" android:width="1dp"/>.
            </shape>
    </item>
</selector>