apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mkf_test.showtexts"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'test123456'
            storeFile file('../showtexts.jks')
            storePassword 'test123456'
            v2SigningEnabled false//这一句配置了是否使用Scheme v2签名
        }
    }
    greendao {
        schemaVersion 2
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jsoup:jsoup:1.11.1'
    androidTestImplementation 'junit:junit:4.12'
    //    compile 'com.wanjian:sak:0.0.3'

    /** GreenDao数据库 */

    //https://github.com/greenrobot/greenDAO
    implementation 'org.greenrobot:greendao:3.2.2'

    /** ButterKnife  */
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
