<resources>
    <string name="app_name">书</string>
    <string name="app_name2">\@书</string>
    <string name="change">《红楼梦》，中国古代四大名著之一，章回体长篇小说，成书于1784年（清乾隆帝四十九年），梦觉主人序本正式题为《红楼梦》。它的原名《石头记》《情僧录》《风月宝鉴》《金陵十二钗》等。作者曹雪芹，续作是由高鹗完成。本书是一部具有高度思想性和高度艺术性的伟大作品，作者具有初步的民主主义思想，他对现实社会、宫廷、官场的黑暗，封建贵族阶级及其家庭的腐朽，封建的科举、婚姻、奴婢、等级制度及社会统治思想即孔孟之道和程朱理学、社会道德观念等都进行了深刻的批判并且提出了朦胧的带有初步民主主义性质的理想和主张。《红楼梦》是一部具有高度思想性和高度艺术性的伟大作品，可以代表古典小说艺术的最高成就，也是清代满族文学的典范之作。它继承了《金瓶梅》的网状结构特点，以荣国府的日常生活为中心，以宝玉、黛玉、宝钗的爱情婚姻悲剧及大观园中点滴琐事为主线，以金陵贵族名门贾、王、薛、史四大家族由鼎盛走向衰亡的历史为暗线。展现了穷途末路的封建社会终将走向灭亡红楼梦人物的必然趋势。并以其曲折隐晦的表现手法，凄凉深切的情感格调，强烈高远的思想底蕴，在我国古代民俗，封建制度，社会图景，建筑金石等各领域皆有不可替代的研究价值，达到我国古典小说的高峰。
        《红楼梦》在流传初期是通过名为《石头记》的手抄本形式流传，手抄本仅有八十回（根据有些学者的研究，流传下来的手抄本实为七十九回，今存手抄本的第八十回仅仅是第七十九回的后半节，被后人割裂，以凑足八十回的整数；也有部分学者认为今七十九回、八十回二回本均为续作混入）。
        自乾隆年间始，关于《红楼梦》的续作纷纷出笼。据统计，续书种类高达百余种，如《后红楼梦》、《红楼后梦》、《续红楼梦》、《红楼复梦》、《红楼梦补》、《增补红楼》、《红楼》、《红楼梦影》等。（均有贾宝玉和林黛玉的爱情故事）故事概述
        女娲炼石补天，所炼之石剩一块未用，弃在大荒山无稽崖青埂峰下。此石“自经煅炼之后灵性已通”，因未被选中补天常悲伤自怨。一日，和尚茫茫大士、道士渺渺真人经过此地，经顽石苦求再三，二位仙人知不可强制，便将它“缩成扇坠大小的，可佩可拿”，答应将其携到那“昌明隆盛之邦，诗礼簪缨之族，花锦繁华之地，温柔富贵之乡，去安身乐业”。不知几世几劫以后，空空道人经过这里，见石上刻着它那番经历，便从头到尾抄下，交曹雪芹披阅增删、分出章回。以下便为石上所刻内容。姑苏阊门外有个葫芦庙，乡连环画封面(18张)宦甄士隐（谐音“真事隐”）居住庙旁，可怜寄居庙内的穷儒贾雨村（谐音“假语存”），与他成为志同道合的朋友，赠银让他赶考。元宵之夜，甄士隐的女儿甄英莲（谐音“真应怜”）被拐走，不久因葫芦庙失火，甄家又被烧毁。甄带妻子投奔岳父，遭白眼，其岳父是个卑鄙贪财的人，又把他仅剩的一点银子也半哄半赚地弄到自己手里。甄士隐“急忿悲痛”、“贫病交攻”，真正走投无路了。一天，他拄着拐杖走到街上，突然见一个跛足道人走过来，嘴里叨念着一些词句。士隐听了便问道人，知道是《好了歌》之后，便将《好了歌》解注作答。经道人指点后，甄士隐彻底醒悟，便随跛足道人出家了。
        贾雨村中进士，任县令，由于贪酷及恃才侮上，为人所恶，为上司所弹劾，因而被革职，到盐政林如海家教林黛玉读书。京城起复参革人员。贾雨村托林如海求岳家荣国府帮助，正值林如海的岳母贾母因黛玉丧母，要接黛玉去身边。林如海便托贾雨村送黛玉到京。贾雨村与荣国府联宗。并得林如海内兄贾政帮忙，得任金陵应天府。
    </string>
</resources>
