<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mkftest.zxingdemo.MainActivity">
    <item
        android:id="@+id/test"
        android:orderInCategory="100"
        android:title="显示测试"
        app:showAsAction="never" />

</menu>
