<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mkftest.zxingdemo.MainActivity">
    <item
        android:id="@+id/add_bookmark"
        android:orderInCategory="100"
        android:title="添加书签"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_bookmarks"
        android:orderInCategory="100"
        android:title="显示书签"
        app:showAsAction="never" />
    <item
        android:id="@+id/geturl"
        android:orderInCategory="100"
        android:title="获取链接"
        app:showAsAction="never" />
    <item
        android:id="@+id/reload"
        android:orderInCategory="100"
        android:title="重新加载"
        app:showAsAction="never" />
</menu>
