<?xml version="1.0" encoding="utf-8"?>
<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:id="@+id/tv_prev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:text="上一章"
            android:background="@drawable/textview_btn_backgroud"
            android:padding="10dp"
            android:textColor="@color/black"
            />
        <TextView android:id="@+id/tv_catalog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:text="目录"
            android:padding="10dp"
            android:background="@drawable/textview_btn_backgroud"
            android:textColor="@color/black"
            />
        <TextView android:id="@+id/tv_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:text="下一章"
            android:padding="10dp"
            android:background="@drawable/textview_btn_backgroud"
            android:textColor="@color/black"
            />
    </LinearLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


    <ScrollView android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/gray_aaaaaa"
            />
    </ScrollView>

    <ListView android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
    <LinearLayout  android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout  android:id="@+id/ll_font_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5"
            android:orientation="horizontal">
            <TextView android:id="@+id/tv_lessen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/dimen_5"
                android:text="A-"
                android:background="@drawable/btn_bg_font_size"
                android:textColor="@color/black"
                />
            <TextView android:id="@+id/tv_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/dimen_5"
                android:text="A+"
                android:background="@drawable/btn_bg_font_size"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <HorizontalScrollView android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </HorizontalScrollView>
        <!--<LinearLayout  android:id="@+id/ll_btn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/dimen_5"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView android:id="@+id/tv_btn1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="18sp"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                <!--android:layout_marginRight="@dimen/dimen_5"-->
                <!--android:text="缓存全文"-->
                <!--android:background="@drawable/btn_bg_font_size"-->
                <!--android:textColor="@color/black"-->
                <!--/>-->
            <!--<TextView android:id="@+id/tv_btn2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="18sp"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
                <!--android:layout_marginLeft="@dimen/dimen_5"-->
                <!--android:text="暂定"-->
                <!--android:background="@drawable/btn_bg_font_size"-->
                <!--android:textColor="@color/black"-->
                <!--/>-->

        <!--</LinearLayout>-->
    </LinearLayout>
   </RelativeLayout>
</LinearLayout>
