<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
<ListView android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:listSelector="@color/gray_eeeeee"
    android:divider="@color/gray_eeeeee"
    android:dividerHeight="1dp"></ListView>
</LinearLayout>
